.carousel-wrapper {
  height: 100vh;
  overflow: hidden;
}
/**************************  Why Us  **********************/
.bg-img {
  width: 100%;
  max-width: 100%;
  height: 100px;
  overflow: hidden;
  background-image: url(../images/whyus-bg.jpg);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.bg-img:hover {
  background-image: url(../images/whyus-bg-dark.jpg);
}
.whyus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 40px;
  grid-column-gap: 80px;
  padding: 20px 80px;
}
.whyus-firstrow {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  justify-self: center;
}
.whyus-quality {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;
  background-color: #f0f0f0;
  border: 5px solid #faf8f8;
  padding: 20px;
}
.whyus-safety {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  background-color: #f0f0f0;
  border: 5px solid #faf8f8;
  padding: 20px;
}
.whyus-integrity {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  justify-self: center;
  background-color: #f0f0f0;
  border: 5px solid #faf8f8;
  padding: 20px;
}
.whyus-service {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: center;
  background-color: #f0f0f0;
  border: 5px solid #faf8f8;
  padding: 20px;
}
.whyus-transparency {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center;
  background-color: #f0f0f0;
  border: 5px solid #faf8f8;
  padding: 20px;
}
.whyus-delivery {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  justify-self: center;
  background-color: #f0f0f0;
  border: 5px solid #faf8f8;
  padding: 20px;
}
@media (max-width: 1024px) {
  .whyus {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 20px;
    grid-column-gap: 0px;
    padding: 20px 20px;
  }
  .whyus-firstrow {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    padding: 20px;
  }
  .whyus-quality {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    padding: 20px;
  }
  .whyus-safety {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    justify-self: center;
    padding: 20px;
  }
  .whyus-integrity {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    justify-self: center;
    padding: 20px;
  }
  .whyus-service {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    justify-self: center;
    padding: 20px;
  }
  .whyus-transparency {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    justify-self: center;
    padding: 20px;
  }
  .whyus-delivery {
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    justify-self: center;
    padding: 20px;
  }
}
/**************************  Our Services  **************************/
.services-wrapper {
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 230px 1fr;
}
.services-header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  text-align: center;
  padding: 20px 0px;
}
.services-body {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;
  padding: 20px 0px;
}
.services {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 20px;
}
.facades {
  background-color: $blue;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  padding: 20px;
}
.deseng {
  background-color: $green;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  padding: 20px;
}
.acp {
  background-color: $blue;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;
  padding: 20px;
}
.glass {
  background-color: $green;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  padding: 20px;
}

/**************************  Projects  **************************/
.projects-wrapper {
  padding: 20px 40px;
}
.projects-container {
  margin: 0px 10%;
}
.project-container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 10px 0px;
}
.column-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.column-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
}
.post-container {
  margin: 0px 20% 0px 20%;
}

/**************************  Our Team  **************************/

.our-team {
 padding: 20px;
 display: grid;
 grid-gap: 20px;
 grid-template-columns: 15% 1fr 1fr 1fr 15%;
 grid-template-rows: repeat(4, auto);
}
.our-team-header {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  margin: 0% 5%;
  justify-self: center;
}
.director1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
}
.director2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.opsmanager {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.staff {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}
.fitters {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}